# UnitOfWork

./: LICENSE  README.md
.github/workflows/: main.yml
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: index.md
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: Calabonga.UnitOfWork.EnumerablePagedListExtensions.html  Calabonga.UnitOfWork.ExceptionHelper.html  Calabonga.UnitOfWork.IPagedList-1.html  Calabonga.UnitOfWork.IQueryablePageListExtensions.html  Calabonga.UnitOfWork.IRepository-1.html  Calabonga.UnitOfWork.IRepositoryFactory.html  Calabonga.UnitOfWork.IUnitOfWork-1.html  Calabonga.UnitOfWork.IUnitOfWork.html  Calabonga.UnitOfWork.PagedList-1.html  Calabonga.UnitOfWork.PagedList-2.html  Calabonga.UnitOfWork.PagedList.html  Calabonga.UnitOfWork.Repository-1.html  Calabonga.UnitOfWork.SaveChangesResult.html  Calabonga.UnitOfWork.UnitOfWork-1.html  Calabonga.UnitOfWork.UnitOfWorkServiceCollectionExtensions.html  Calabonga.UnitOfWork.html  index.html  toc.html  toc.json
docs/articles/: intro.html
docs/images/: logo
src/: .editorconfig  Calabonga.UnitOfWork.sln
src/Calabonga.UnitOfWork/: Calabonga.UnitOfWork.csproj  EnumerablePagedListExtensions.cs  ExceptionHelper.cs  IPagedList.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryV2.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  PagedList.cs  README.md  Repository.cs  RepositoryV2.cs  SaveChangesResult.cs  TrackingType.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkFactoryServiceCollectionExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
