<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0; net9.0</TargetFrameworks>
        <Version>5.0.0-beta.2</Version>
        <Authors>Calabonga</Authors>
        <Company>Calabonga SOFT</Company>
	    <Copyright>Calabonga SOFT © 2001-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <Description>Unit of Work implementation for EntityFramework Core. For more information please see Calabonga.UnitOfWork package.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>Calabonga EntityFrameworkCore UnitOfWork Repository Extenstion Helper unitofowrk ORM pagination PagedList pattern</PackageTags>
        <PackageReleaseNotes>TrackingType parameter created to split type of changes tracking for DbContext operations: NoTraking, Tracking and NoTrackingWithIdentityResolution.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://www.calabonga.net</PackageProjectUrl>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Calabonga/UnitOfWork</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
	    <IncludeSymbols>true</IncludeSymbols>
	    <IncludeSource>true</IncludeSource>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	    <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Calabonga.PagedListCore" Version="1.0.4" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
    
</Project>
